# dongdjZxq

./: pom.xml
zxqcontroller/: pom.xml
zxqcontroller/src/main/java/com/controller/: LoginController.java  UserController.java
zxqcontroller/src/main/resources/resource/: db.properties
zxqcontroller/src/main/webapp/WEB-INF/: web.xml
zxqcontroller/src/main/webapp/WEB-INF/jsp/: index.jsp  login_in.jsp
zxqcontroller/src/main/webapp/js/: main.js
zxqcontroller/src/main/webapp/layui/: layui.js
zxqcontroller/src/main/webapp/page/: main.jsp
zxqcontroller/src/main/webapp/page/user/: userAdd.jsp  userAddJs.js  userList.jsp  userListjs.js
zxqmapper/: pom.xml
zxqmapper/src/main/java/com/common/: DataUser.java  LayUiResult.java
zxqmapper/src/main/java/com/mapper/: JsSysUserMapper.java  LyUserMapper.java  LyUserMapper.xml
zxqmapper/src/main/java/com/pojo/: JsSysUser.java  JsSysUserExample.java  LyUser.java  LyUserExample.java
zxqmapper/src/main/java/com/untils/: IDUtils.java
zxqservice/: pom.xml
zxqservice/src/main/java/service/: GetLoginService.java  GetUserService.java
zxqservice/src/main/java/service/Impl/: GetLoginServiceImpl.java  GetUserServiceImpl.java
