0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:19:26 +0800] "GET / HTTP/1.1" 200 2999 http-bio-8080-exec-1 1160
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:19:26 +0800] "GET /css/demo.css HTTP/1.1" 200 621 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:19:26 +0800] "GET /css/normalize.css HTTP/1.1" 200 1825 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:19:26 +0800] "GET /js/EasePack.min.js HTTP/1.1" 200 5222 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:19:26 +0800] "GET /js/rAF.js HTTP/1.1" 200 1261 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:19:26 +0800] "GET /js/jquery.js HTTP/1.1" 200 57272 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:19:26 +0800] "GET /js/demo-1.js HTTP/1.1" 200 5933 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:19:26 +0800] "GET /css/component.css HTTP/1.1" 200 2136 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:19:26 +0800] "GET /js/TweenLite.min.js HTTP/1.1" 200 25178 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:19:27 +0800] "GET /images/login_ico.png HTTP/1.1" 200 37970 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:19:27 +0800] "GET /images/demo-1-bg.jpg HTTP/1.1" 200 174899 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:19:33 +0800] "POST /login HTTP/1.1" 200 6985 http-bio-8080-exec-5 2013
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:19:33 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 59936 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:19:33 +0800] "GET /css/index.css HTTP/1.1" 200 10097 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:19:33 +0800] "GET /images/face.jpg HTTP/1.1" 200 24718 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:19:33 +0800] "GET /layui/layui.js HTTP/1.1" 200 13482 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:19:33 +0800] "GET /js/index.js HTTP/1.1" 200 5831 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:19:33 +0800] "GET /js/cache.js HTTP/1.1" 200 17123 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:19:33 +0800] "GET /page/main.jsp HTTP/1.1" 200 16802 http-bio-8080-exec-4 498
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:19:33 +0800] "GET /css/public.css HTTP/1.1" 200 12593 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:19:33 +0800] "GET /js/main.js HTTP/1.1" 200 4170 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:19:34 +0800] "GET /js/bodyTab.js HTTP/1.1" 200 15289 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:19:34 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 7925 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:19:34 +0800] "GET /layui/font/iconfont.woff?v=220 HTTP/1.1" 200 25244 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:19:34 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7471 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:19:34 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22066 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:19:35 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:19:35 +0800] "GET /layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:19:35 +0800] "GET /json/systemParameter.json HTTP/1.1" 200 505 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:19:35 +0800] "GET /json/newsList.json HTTP/1.1" 200 8706 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:19:39 +0800] "GET /json/navs.json HTTP/1.1" 200 1802 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:19:39 +0800] "GET /page/user/userCnt HTTP/1.1" 200 46 http-bio-8080-exec-5 4780
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:20:11 +0800] "GET / HTTP/1.1" 200 2999 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:20:17 +0800] "POST /login HTTP/1.1" 200 6985 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:20:17 +0800] "GET /page/main.jsp HTTP/1.1" 200 16802 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:20:19 +0800] "GET /page/user/userCnt HTTP/1.1" 200 46 http-bio-8080-exec-5 1836
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:22:07 +0800] "GET / HTTP/1.1" 200 2999 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:22:07 +0800] "GET /css/normalize.css HTTP/1.1" 200 1825 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:22:07 +0800] "GET /css/demo.css HTTP/1.1" 200 621 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:22:08 +0800] "GET /css/component.css HTTP/1.1" 200 2136 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:22:08 +0800] "GET /js/TweenLite.min.js HTTP/1.1" 200 25178 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:22:08 +0800] "GET /js/EasePack.min.js HTTP/1.1" 200 5222 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:22:08 +0800] "GET /js/rAF.js HTTP/1.1" 200 1261 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:22:08 +0800] "GET /js/demo-1.js HTTP/1.1" 200 5933 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:22:08 +0800] "GET /js/jquery.js HTTP/1.1" 200 57272 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:22:08 +0800] "GET /images/demo-1-bg.jpg HTTP/1.1" 200 174899 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:22:08 +0800] "GET /images/login_ico.png HTTP/1.1" 200 37970 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:22:32 +0800] "POST /login HTTP/1.1" 200 6985 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:22:32 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 59936 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:22:32 +0800] "GET /css/index.css HTTP/1.1" 200 10097 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:22:32 +0800] "GET /images/face.jpg HTTP/1.1" 200 24718 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:22:32 +0800] "GET /layui/layui.js HTTP/1.1" 200 13482 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:22:32 +0800] "GET /js/index.js HTTP/1.1" 200 5831 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:22:32 +0800] "GET /js/cache.js HTTP/1.1" 200 17123 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:22:32 +0800] "GET /page/main.jsp HTTP/1.1" 200 16802 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:22:32 +0800] "GET /css/public.css HTTP/1.1" 200 12593 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:22:32 +0800] "GET /js/main.js HTTP/1.1" 200 4140 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:22:32 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 7925 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:22:32 +0800] "GET /layui/font/iconfont.woff?v=220 HTTP/1.1" 200 25244 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:22:32 +0800] "GET /js/bodyTab.js HTTP/1.1" 200 15289 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:22:33 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22066 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:22:33 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7471 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:22:33 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:22:33 +0800] "GET /layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:22:33 +0800] "GET /json/navs.json HTTP/1.1" 200 1802 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:22:33 +0800] "GET /json/systemParameter.json HTTP/1.1" 200 505 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:22:33 +0800] "GET /json/newsList.json HTTP/1.1" 200 8706 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:22:33 +0800] "GET /page/user/userCnt HTTP/1.1" 200 46 http-bio-8080-exec-2 10
