0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:13:38 +0800] "GET / HTTP/1.1" 200 3138 http-bio-8080-exec-1 1245
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:13:42 +0800] "GET / HTTP/1.1" 200 3138 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:13:42 +0800] "GET /css/normalize.css HTTP/1.1" 200 1825 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:13:42 +0800] "GET /css/demo.css HTTP/1.1" 200 621 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:13:42 +0800] "GET /js/jquery.js HTTP/1.1" 200 57272 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:13:42 +0800] "GET /css/component.css HTTP/1.1" 200 2136 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:13:42 +0800] "GET /js/demo-1.js HTTP/1.1" 200 5933 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:13:42 +0800] "GET /js/rAF.js HTTP/1.1" 200 1261 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:13:42 +0800] "GET /js/EasePack.min.js HTTP/1.1" 200 5222 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:13:42 +0800] "GET /js/TweenLite.min.js HTTP/1.1" 200 25178 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:13:43 +0800] "GET /images/demo-1-bg.jpg HTTP/1.1" 200 174899 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:13:43 +0800] "GET /images/login_ico.png HTTP/1.1" 200 37970 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:13:51 +0800] "POST /login HTTP/1.1" 200 6969 http-bio-8080-exec-7 1841
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:13:51 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 59936 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:13:51 +0800] "GET /css/index.css HTTP/1.1" 200 10097 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:13:51 +0800] "GET /images/face.jpg HTTP/1.1" 200 24718 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:13:51 +0800] "GET /layui/layui.js HTTP/1.1" 200 13482 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:13:51 +0800] "GET /js/index.js HTTP/1.1" 200 5831 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:13:51 +0800] "GET /js/cache.js HTTP/1.1" 200 17123 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:13:52 +0800] "GET /js/bodyTab.js HTTP/1.1" 200 15289 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:13:52 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 7925 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:13:52 +0800] "GET /layui/font/iconfont.woff?v=220 HTTP/1.1" 200 25244 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:13:52 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7471 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:13:52 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22066 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:13:52 +0800] "GET /layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:13:52 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:13:52 +0800] "GET /page/main.jsp HTTP/1.1" 200 16773 http-bio-8080-exec-9 451
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:13:52 +0800] "GET /json/navs.json HTTP/1.1" 200 1802 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:13:52 +0800] "GET /css/public.css HTTP/1.1" 200 12593 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:13:52 +0800] "GET /js/main.js HTTP/1.1" 200 4122 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:13:53 +0800] "GET /json/systemParameter.json HTTP/1.1" 200 505 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:13:53 +0800] "GET /json/newsList.json HTTP/1.1" 200 8706 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:13:53 +0800] "GET /page/user/userCnt HTTP/1.1" 200 46 http-bio-8080-exec-9 189
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:13:55 +0800] "GET /page/user/userList HTTP/1.1" 200 1885 http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:13:55 +0800] "GET /page/user/userListjs.js HTTP/1.1" 200 7718 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:13:55 +0800] "GET /layui/lay/modules/table.js HTTP/1.1" 200 20689 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:13:55 +0800] "GET /layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:13:55 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 200 4319 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:13:55 +0800] "GET /page/user/list?page=1&limit=6 HTTP/1.1" 200 1104 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:13:55 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:13:55 +0800] "GET /layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:13:56 +0800] "GET /page/user/userAdd HTTP/1.1" 200 3362 http-bio-8080-exec-8 151
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:13:56 +0800] "GET /page/user/userAddJs.js HTTP/1.1" 200 4116 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:14:06 +0800] "GET / HTTP/1.1" 200 3138 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:14:10 +0800] "GET /page/user/userAddJs.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:15:22 +0800] "POST /page/user/checkUserName HTTP/1.1" 200 45 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:15:29 +0800] "POST /page/user/checkUserName HTTP/1.1" 200 45 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:15:32 +0800] "POST /page/user/checkUserName HTTP/1.1" 200 45 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:15:38 +0800] "POST /page/user/checkUserName HTTP/1.1" 200 45 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:16:26 +0800] "POST /page/user/checkUserName HTTP/1.1" 200 45 http-bio-8080-exec-9 24548
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:17:38 +0800] "GET / HTTP/1.1" 200 3138 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:17:39 +0800] "GET /css/demo.css HTTP/1.1" 200 621 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:17:39 +0800] "GET /css/component.css HTTP/1.1" 200 2136 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:17:39 +0800] "GET /js/EasePack.min.js HTTP/1.1" 200 5222 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:17:39 +0800] "GET /js/TweenLite.min.js HTTP/1.1" 200 25178 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:17:39 +0800] "GET /css/normalize.css HTTP/1.1" 200 1825 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:17:39 +0800] "GET /js/rAF.js HTTP/1.1" 200 1261 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:17:39 +0800] "GET /js/demo-1.js HTTP/1.1" 200 5933 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:17:39 +0800] "GET /js/jquery.js HTTP/1.1" 200 57272 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:17:39 +0800] "GET /images/login_ico.png HTTP/1.1" 200 37970 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:17:39 +0800] "GET /images/demo-1-bg.jpg HTTP/1.1" 200 174899 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:17:43 +0800] "POST /login HTTP/1.1" 200 6969 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:17:43 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 59936 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:17:43 +0800] "GET /css/index.css HTTP/1.1" 200 10097 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:17:43 +0800] "GET /images/face.jpg HTTP/1.1" 200 24718 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:17:43 +0800] "GET /layui/layui.js HTTP/1.1" 200 13482 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:17:43 +0800] "GET /js/index.js HTTP/1.1" 200 5831 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:17:43 +0800] "GET /js/cache.js HTTP/1.1" 200 17123 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:17:43 +0800] "GET /page/main.jsp HTTP/1.1" 200 16773 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:17:43 +0800] "GET /css/public.css HTTP/1.1" 200 12593 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:17:43 +0800] "GET /js/main.js HTTP/1.1" 200 4122 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:17:43 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 7925 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:17:43 +0800] "GET /layui/font/iconfont.woff?v=220 HTTP/1.1" 200 25244 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:17:43 +0800] "GET /js/bodyTab.js HTTP/1.1" 200 15289 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:17:44 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22066 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:17:44 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7471 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:17:44 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:17:44 +0800] "GET /layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:17:44 +0800] "GET /json/navs.json HTTP/1.1" 200 1802 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:17:44 +0800] "GET /json/systemParameter.json HTTP/1.1" 200 505 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:17:44 +0800] "GET /json/newsList.json HTTP/1.1" 200 8706 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:17:44 +0800] "GET /page/user/userCnt HTTP/1.1" 200 46 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:17:45 +0800] "GET /page/user/userList HTTP/1.1" 200 1885 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:17:45 +0800] "GET /page/user/userListjs.js HTTP/1.1" 200 7718 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:17:45 +0800] "GET /layui/lay/modules/table.js HTTP/1.1" 200 20689 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:17:45 +0800] "GET /layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:17:45 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 200 4319 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:17:45 +0800] "GET /page/user/list?page=1&limit=6 HTTP/1.1" 200 1104 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:17:46 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:17:46 +0800] "GET /page/user/userAdd HTTP/1.1" 200 3362 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:17:46 +0800] "GET /layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:17:46 +0800] "GET /page/user/userAddJs.js HTTP/1.1" 200 4118 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:17:57 +0800] "POST /page/user/checkEmail HTTP/1.1" 200 45 http-bio-8080-exec-8 8848
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:17:57 +0800] "POST /page/user/checkEmail HTTP/1.1" 200 45 http-bio-8080-exec-2 4139
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:18:05 +0800] "POST /page/user/checkEmail HTTP/1.1" 200 45 http-bio-8080-exec-2 3344
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:18:12 +0800] "POST /page/user/checkEmail HTTP/1.1" 200 45 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:20:05 +0800] "POST /page/user/checkEmail HTTP/1.1" 200 45 http-bio-8080-exec-6 12298
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:20:18 +0800] "POST /page/user/checkEmail HTTP/1.1" 200 45 http-bio-8080-exec-6 1638
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:20:30 +0800] "POST /page/user/checkEmail HTTP/1.1" 200 45 http-bio-8080-exec-6 6583
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:20:35 +0800] "POST /page/user/checkEmail HTTP/1.1" 200 45 http-bio-8080-exec-6 1346
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:20:40 +0800] "POST /page/user/checkEmail HTTP/1.1" 200 45 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:20:45 +0800] "GET / HTTP/1.1" 200 3138 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:20:45 +0800] "GET /css/normalize.css HTTP/1.1" 200 1825 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:20:45 +0800] "GET /css/demo.css HTTP/1.1" 200 621 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:20:47 +0800] "GET /page/user/userList.js HTTP/1.1" 200 1885 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:20:47 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 59936 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:20:47 +0800] "GET /css/public.css HTTP/1.1" 200 12593 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:20:47 +0800] "GET /layui/layui.js HTTP/1.1" 200 13482 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:20:47 +0800] "GET /page/user/userListjs.js HTTP/1.1" 200 7718 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:20:47 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 7925 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:20:47 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22066 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:20:47 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:20:47 +0800] "GET /layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:20:47 +0800] "GET /layui/lay/modules/table.js HTTP/1.1" 200 20689 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:20:47 +0800] "GET /layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:20:47 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 200 4319 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:20:48 +0800] "GET /page/user/list?page=1&limit=6 HTTP/1.1" 200 1104 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:20:48 +0800] "GET /layui/font/iconfont.woff?v=220 HTTP/1.1" 200 25244 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:20:48 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:20:48 +0800] "GET /page/user/userAdd HTTP/1.1" 200 3362 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:20:48 +0800] "GET /layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:20:48 +0800] "GET /page/user/userAddJs.js HTTP/1.1" 200 4288 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:20:52 +0800] "POST /page/user/checkEmail HTTP/1.1" 200 45 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:20:56 +0800] "POST /page/user/checkEmail HTTP/1.1" 200 45 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:22:05 +0800] "POST /page/user/checkEmail HTTP/1.1" 200 45 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:22:09 +0800] "POST /page/user/checkEmail HTTP/1.1" 200 45 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:22:12 +0800] "POST /page/user/checkEmail HTTP/1.1" 200 45 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:22:16 +0800] "POST /page/user/checkEmail HTTP/1.1" 200 45 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:22:39 +0800] "POST /page/user/checkEmail HTTP/1.1" 200 45 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:25:37 +0800] "POST /page/user/checkEmail HTTP/1.1" 200 45 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:25:44 +0800] "GET /page/user/userList.js HTTP/1.1" 200 1885 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:25:44 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 59936 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:25:44 +0800] "GET /css/public.css HTTP/1.1" 200 12593 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:25:44 +0800] "GET /layui/layui.js HTTP/1.1" 200 13482 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:25:44 +0800] "GET /page/user/userListjs.js HTTP/1.1" 200 7718 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:25:44 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 7925 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:25:45 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22066 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:25:45 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:25:45 +0800] "GET /layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:25:45 +0800] "GET /layui/lay/modules/table.js HTTP/1.1" 200 20689 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:25:45 +0800] "GET /layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:25:45 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 200 4319 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:25:45 +0800] "GET /page/user/list?page=1&limit=6 HTTP/1.1" 200 1104 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:25:45 +0800] "GET /layui/font/iconfont.woff?v=220 HTTP/1.1" 200 25244 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:25:45 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:25:45 +0800] "GET /page/user/userAdd HTTP/1.1" 200 3362 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:25:45 +0800] "GET /layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:25:45 +0800] "GET /page/user/userAddJs.js HTTP/1.1" 200 4335 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:25:50 +0800] "POST /page/user/checkUserName HTTP/1.1" 200 45 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:25:51 +0800] "POST /page/user/checkEmail HTTP/1.1" 200 45 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:25:54 +0800] "POST /page/user/checkEmail HTTP/1.1" 200 45 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:25:55 +0800] "POST /page/user/checkEmail HTTP/1.1" 200 45 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:26:13 +0800] "POST /page/user/checkEmail HTTP/1.1" 200 45 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:26:15 +0800] "POST /page/user/checkEmail HTTP/1.1" 200 45 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:26:57 +0800] "POST /page/user/checkEmail HTTP/1.1" 200 45 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:27:06 +0800] "GET / HTTP/1.1" 200 3138 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:27:06 +0800] "GET /css/normalize.css HTTP/1.1" 200 1825 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:27:06 +0800] "GET /css/demo.css HTTP/1.1" 200 621 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:27:07 +0800] "GET /page/user/userAddJs.js HTTP/1.1" 200 4072 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:27:09 +0800] "GET /page/user/userAddJs.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:28:49 +0800] "POST /page/user/checkEmail HTTP/1.1" 200 45 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:28:52 +0800] "POST /page/user/checkUserName HTTP/1.1" 200 45 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:28:53 +0800] "POST /page/user/checkEmail HTTP/1.1" 200 45 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:28:58 +0800] "GET / HTTP/1.1" 200 3138 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:28:59 +0800] "GET /css/demo.css HTTP/1.1" 200 621 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:28:59 +0800] "GET /css/component.css HTTP/1.1" 200 2136 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:28:59 +0800] "GET /js/TweenLite.min.js HTTP/1.1" 200 25178 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:28:59 +0800] "GET /js/rAF.js HTTP/1.1" 200 1261 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:28:59 +0800] "GET /js/EasePack.min.js HTTP/1.1" 200 5222 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:28:59 +0800] "GET /css/normalize.css HTTP/1.1" 200 1825 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:28:59 +0800] "GET /js/jquery.js HTTP/1.1" 200 57272 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:28:59 +0800] "GET /js/demo-1.js HTTP/1.1" 200 5933 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:28:59 +0800] "GET /images/demo-1-bg.jpg HTTP/1.1" 200 174899 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:28:59 +0800] "GET /images/login_ico.png HTTP/1.1" 200 37970 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:29:03 +0800] "GET /page/user/userList.js HTTP/1.1" 200 1885 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:29:03 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 59936 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:29:03 +0800] "GET /css/public.css HTTP/1.1" 200 12593 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:29:03 +0800] "GET /layui/layui.js HTTP/1.1" 200 13482 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:29:03 +0800] "GET /page/user/userListjs.js HTTP/1.1" 200 7718 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:29:03 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 7925 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:29:03 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22066 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:29:03 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:29:03 +0800] "GET /layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:29:03 +0800] "GET /layui/lay/modules/table.js HTTP/1.1" 200 20689 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:29:04 +0800] "GET /layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:29:04 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 200 4319 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:29:04 +0800] "GET /page/user/list?page=1&limit=6 HTTP/1.1" 200 1104 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:29:04 +0800] "GET /layui/font/iconfont.woff?v=220 HTTP/1.1" 200 25244 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:29:04 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:29:04 +0800] "GET /layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:29:04 +0800] "GET /page/user/userAdd HTTP/1.1" 200 3356 http-bio-8080-exec-8 233
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:29:04 +0800] "GET /page/user/userAddJs.js HTTP/1.1" 200 4358 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:29:09 +0800] "POST /page/user/checkUserName HTTP/1.1" 200 45 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:30:04 +0800] "POST /login HTTP/1.1" 200 6969 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:30:04 +0800] "GET /css/index.css HTTP/1.1" 200 10097 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:30:04 +0800] "GET /images/face.jpg HTTP/1.1" 200 24718 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:30:04 +0800] "GET /js/index.js HTTP/1.1" 200 5831 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:30:04 +0800] "GET /js/cache.js HTTP/1.1" 200 17123 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:30:04 +0800] "GET /page/main.jsp HTTP/1.1" 200 16773 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:30:04 +0800] "GET /js/bodyTab.js HTTP/1.1" 200 15289 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:30:04 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7471 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:30:04 +0800] "GET /js/main.js HTTP/1.1" 200 4122 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:30:05 +0800] "GET /json/navs.json HTTP/1.1" 200 1802 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:30:05 +0800] "GET /json/systemParameter.json HTTP/1.1" 200 505 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:30:05 +0800] "GET /json/newsList.json HTTP/1.1" 200 8706 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:30:05 +0800] "GET /page/user/userCnt HTTP/1.1" 200 46 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:30:07 +0800] "GET /page/img/images.html HTTP/1.1" 200 1326 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:30:07 +0800] "GET /page/img/images.js HTTP/1.1" 200 4817 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:30:07 +0800] "GET /layui/lay/modules/flow.js HTTP/1.1" 200 2014 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:30:07 +0800] "GET /layui/lay/modules/upload.js HTTP/1.1" 200 6790 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:30:07 +0800] "GET /json/images.json HTTP/1.1" 200 3898 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:30:08 +0800] "GET /images/userface1.jpg HTTP/1.1" 200 6372 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:30:08 +0800] "GET /images/userface2.jpg HTTP/1.1" 200 6196 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:30:08 +0800] "GET /images/userface3.jpg HTTP/1.1" 200 13408 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:30:08 +0800] "GET /images/userface4.jpg HTTP/1.1" 200 6414 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:30:08 +0800] "GET /images/userface5.jpg HTTP/1.1" 200 8162 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:30:09 +0800] "GET /page/user/userGrade.html HTTP/1.1" 200 2164 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:30:09 +0800] "GET /page/user/user.js HTTP/1.1" 200 5591 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:30:09 +0800] "GET /layui/lay/modules/laydate.js HTTP/1.1" 200 27337 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:30:09 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:30:09 +0800] "GET /json/userGrade.json?page=1&limit=10 HTTP/1.1" 200 1283 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:30:10 +0800] "GET /page/user/userList.html HTTP/1.1" 200 1885 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:30:10 +0800] "GET /page/user/list?page=1&limit=6 HTTP/1.1" 200 1104 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:30:12 +0800] "GET /page/systemSetting/icons.html HTTP/1.1" 200 1203 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:30:12 +0800] "GET /page/systemSetting/icons.js HTTP/1.1" 200 1038 http-bio-8080-exec-3 3
